#archive-page {
  margin-bottom: @gap * 2;

  .meta {
    margin-bottom: @gap;

    .title {
      margin: 0 0 .4em 0;

      & > a::before {
        top: 5px;
      }
    }
  }

  .archive {
    position: relative;

    .archive-year {
      font-size: 1.5rem;
      margin: 10px 0px;

      a {
        color: @black;
      }
    }

    .archive-post {
      a {
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
      }

      time {
        color: @black;
        flex: none;
        font-size: 14px;
        padding-right: 10px;
      }

      .title {
        flex: auto;
        font-size: 16px;
        color: @accent-color;
      }
    }
  }
}