.article {
    color: lighten(@black, 2%);
    font-size: 1rem;
    line-height: 1.6;
    word-break: break-word;
    word-wrap: break-word;
    img {
        position: relative;
        display: block;
        margin: 0 auto;
        background: white;
        transition: all 0.24s ease;
        @media (max-width: @on-phone) {
            box-shadow: none;
        }
    }
    hr {
        border: 0;
        border-bottom: 1px solid #ddd;
        margin: 24px 0;
    }
    p.small-img,
    div.small-img {
        img {
            width: auto;
            max-width: 100%;
            margin: 0;
            box-shadow: none;
        }
    }
    p, ul, ol, blockquote, dl, table, pre {
        margin-top: 0;
        margin-bottom: 16px;
    }
    ul, ol {
        padding-left: 20px;
        ul, ol {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    dl {
        padding: 0;
        dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }
        dd {
            padding: 0 16px;
            margin-bottom: 16px;
        }
    }
    dd {
        margin-left: 0;
    }
        }
    }
    a {
        color: darken(@accent-color, 2%);
        &:hover {
            color: darken(@accent-color, 3%);
            background: fade(@accent-color, 10%);
        }
        &:active {
            background: fade(@accent-color, 20%);
            color: @white;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        position: relative;
        font-family: @base-font-family;
        font-weight: normal;
        margin: 20px auto 10px;
        left: 20px;
        &::before {
            position: absolute;
            left: -20px;
            top: 0px;
            content: "#";
            color: @accent-color;
            font-weight: normal;
        }
        &.title {
            left: 0;
            &:before {
                content: none;
            }
        }
    }
    figure {
        figcaption {
            span {
                display: inline-block;
                margin-right: 5px;
            }
        }
        table {
            margin: 0;
        }
        pre {
            margin: 0;
            padding: 0;
        }
        &.highlight::before {
            content: attr(data-lang);
            display: block;
            text-align: right;
            color: #b1b1b1;
            font-size: 0.6em;
            line-height: 15px;
            height: 15px;
            font-weight: 500;
        }
    }
    blockquote {
        position: relative;
        width: 100%;
        margin: 20px 0px;
        padding: 0px 20px;
        border-left: 4px solid @accent-color;
        footer {
            strong {
                margin-right: 7px;
            }
        }
    }
    pre {
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: @code-font-family;
        background: #1e1e1e;
        padding: 6px 10px;
        code {
            overflow-x: auto;
            background: #1e1e1e;
            color: #dcdcdc;
            padding: 0;
            margin: 0;
        }
    }
    code {
        font-family: @code-font-family;
        color: darken(@white, 10);
        padding: 2px 5px;
        margin: 0px 1px;
        border-radius: 2px;
        font-size: 0.85em;
        background: lighten(@black, 16);
    }
    .readmore {
        // display: none; // howtodesign?
        font-size: 1.2rem;
        margin-top: @gap;
        a {
            display: inline-block;
            vertical-align: middle;
            line-height: 2rem;
        }
    }
    .tags {
        position: relative;
        padding-top: @gap/2;
        padding-bottom: @gap/2;
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: @gap;
        background: @qoute-background-color;
        &.article-tags {
            background: transparent;
        }
        // word-spacing: @gap/2;
        a {
            position: relative;
            display: inline-block;
            // word-spacing: 0;
            // &+a{
            //   margin-left: @gap/2;
            // }
            .enable-trans(.1s);
            //background:@material-light-grey;
            color: @grey-color;
            padding-right: 12px;
            &:hover {
                color: @accent-color;
                background: transparent;
            }
            &::before {
                content: "#";
            }
        }
    }
    .success, .info, .warning, .danger {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        & > p + p {
            margin-top: 5px;
        }
        & > *:last-child {
            margin-bottom: 0;
        }
        & > p, & > ul {
            margin-top: 0px;
            margin-bottom: 10px;
        }
    }
    .success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .warning {
        color: #8a6d3b;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }
    .danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
    .article-entry > table {
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
        td,
        th {
            padding: 4px 8px;
            border: 1px solid #ddd;
        }
        th {
            font-weight: bold
        }
        tr {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ccc;
        }
        tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
        &>thead>th {
            border-bottom-width: 2px;
        }
    }
    @media (max-width: @on-phone) {
        h1,
        h2,
        h3 {
            margin: 20px 0px;
        }
        h4,
        h5,
        h6 {
            margin: 10px 0px;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.4em;
        }
        h3 {
            font-size: 1.3em;
        }
        h4 {
            font-size: 1.2em;
        }
        h5 {
            font-size: 1.1em;
        }
        h6 {
            font-size: 1em;
        }
        figure {
            font-size: 13px;
            line-height: 1.6em;
        }
    }
}
.highlight {
    width: 100%;
    margin: 20px 0px;
    overflow: auto;
    display: block;
    background: #1e1e1e;
    color: #cccccc;
    font-size: .9rem;
    font-family: @code-font-family;
    line-height: 1.5;
    padding-top: 6px;
    padding-bottom: 10px;
    table {
        overflow: visible;
    }
    tr {
        border: none !important;
    }
    .gutter{
        color: #999999;
        text-align: right;
        padding-right: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    .code{
        vertical-align: top;
    }
    &::-webkit-scrollbar {
        height: 6px;
        width: 6px;
    }
    /* Track */
    &::-webkit-scrollbar-track-piece {
        background: transparent;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #ccc;
        cursor: pointer;
        transition: all .2s ease-out;
        &:hover {
            background: darken(#ccc, 10%);
        }
    }
}

.art-item-footer{
    height: 40px;
    line-height: 40px;
    .art-item-left,.art-item-right{
        width:50%;
        height: 40px;
        line-height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .art-item-left{
        float: left;
        text-align: left;
    }
    .art-item-right{
        width:50%;
        float: right;
        text-align: right;
    }
}