.l_main {
  width: 100%;
  padding-right: @side-width + @gap;
  float: left;

  .post-list {
    // position: relative;
    margin: 0px auto;
    // columns: 400px;
    // column-gap: 0;
    margin: -@gap /2;
    display: flex;
    flex-wrap: wrap;

    @media(max-width: @on-phone) {
      margin: 0;
    }

    .post {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .article {
      flex: 1 0 0;
      display: flex;
      flex-direction: column;
    }
  }

  #comments {
    position: relative;
    background: white;

    h2 {
      font-weight: normal;
      position: relative;
      margin: @gap * 1.5 0 @gap;

      &::before {
        position: absolute;
        left: -21px;
        top: 0;
        content: "#";
        color: #2196f3;

        @media (max-width: @on-phone) {
          display: none;
        }
      }
    }
  }

  .post-wrapper {
    // for firefox
    // column-break-inside: avoid;
    // break-inside: avoid-column;
    width: 100%;

    @media(min-width: @on-laptop) {
      width: 50%;
    }

    .description p:first-child {
      position: relative;
      width: 100%;
      padding-top: 52.5%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 0;
        border: 0;
      }
    }
  }

  .mobile-post() {
    .post {
      padding: @gap @gap;

      .meta {
        margin-bottom: @gap;

        .title {
          font-size: @article-title-size-sm;
        }
      }

      .full-width {
        margin-left: -1 * @gap;
        margin-right: -1 * @gap;
        padding-left: @gap;
        padding-right: @gap;
        // width:~"calc(100% + 3* @{gap})"

        @media(min-width: @on-phone-L) {
          margin-left: -1 * @gap;
          margin-right: -1 * @gap;
        }
      }

      .auto-padding {
        padding-left: @gap;
        padding-right: @gap;
      }

      img,
      .highlight {
        margin-left: -@gap;
        margin-right: -@gap;
        width: auto;
        // max-width: 100%;
        margin: 16px 0;
      }
    }
  }

  .post-wrapper {
    padding: @gap /2;
    .mobile-post();

    .tags {
      margin-bottom: -1*@gap;
    }

    @media(max-width: @modal-threshold) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .post {
    position: relative;
    margin: 0 auto;
    padding: 2 * @gap 2.5*@gap;
    //max-width: 768px;
    background: white;
    &:extend(.z-depth-1);

    .meta {
      margin-bottom: @gap;
      font-size: .8rem;

      .title {
        left: 0;
        font-size: @article-title-size;

        @media(max-width: @on-phone) {
          font-size: @article-title-size-sm;
        }

        &:before {
          content: none
        }

        a {
          display: inline;
          line-height: 1.25;
          font-weight: normal;
          color: lighten(@black, 2%);

          &:hover {
            color: @accent-color;
          }
        }
      }

      .post-category {
        a {
          font-weight: bold;
          color: @accent-color;
        }
      }

      .post-meta-divider {
        margin: 0 0.5em;
      }

      time {
        color: @grey-color;
      }

      .post-meta-item-icon {
        padding-right: 2px;
        color: #2196f3;
      }
    }

    .full-width,
    .highlight {
      // margin-left: -1.5* @gap;
      // margin-right: -1.5* @gap;
      padding-left: @gap / 2;
      padding-right: @gap;
      // width:~"calc(100% + 1.5 * 2 * @{gap})";
    }

    img {
      max-width: 100%;
    }
  }

  @media(max-width:@on-phone) {
    padding-right: 0;
    .mobile-post();
  }

  @media(max-width:@on-phone-L) {
    .post {
      padding: 1.5 * @gap 1 * @gap;
    }
    .post-wrapper .post {
      padding: 1.5 * @gap 1 * @gap;
    }
  }
}