/* Pagination */

#page-nav {
  position: relative;
  width: 100%;
  padding: 20px 0px;

  .page-number,
  .space {
    display: none;
  }

  .next,
  .prev {
    font-size: 1.6em;
    font-weight: normal;
    color: lighten(@black, 40%);
    border-radius: 2px;

    &:hover {
      color: @black;
    }

    span {
      line-height: 20px;
      vertical-align: middle;
    }

    i {
      vertical-align: middle;
      font-size: 20px;
    }
  }

  .next {
    float: right;
    padding: 0 7px 2px 10px;

    i {
      margin-left: 4px;
    }
  }

  .prev {
    float: left;
    padding: 0 10px 2px 7px;

    i {
      margin-right: 4px;
    }
  }
}