.m_widget {
  &:extend(.z-depth-1);
  background: @white;
  margin-bottom: @gap;

  // .header,.content{
  //     padding: 0 @gap;
  // }
  .header {
    &:before {
      content: '#';
      margin-left: -10px;
      margin-right: 10px;
      color: @accent-color;
    }

    font-size: 1.2rem;
    line-height: 2rem;
    padding: 8px @gap;

  }

  .content {
    border-top: 1px solid fade(@black, 10%);
    padding: @gap/2 0;
  }

  ul.entry>li {
    list-style: none;
  }

  ul.entry>li>a {
    padding: 0 @gap;
    line-height: @item-height;
    height: @item-height;
    display: flex;
    justify-content: space-between;
    align-content: center;

    .name {
      flex: auto;
      &:extend(.txt-ellipsis);
      color: darken(@grey-color, 10%);
    }

    .badget {
      flex: none;
      color: @grey-color;
    }

    &:hover {
      background: fade(black, 8%);
    }
  }
}

.m_widget.about {
  .avatar-section {
    position: relative;

    .avatar-cover {
      height: 150px;
      margin-bottom: 60px;
    }

    img.avatar {
      max-width: 120px;
      display: block;
      margin: 8px auto;
      max-width: 120px;
      height: auto;
      border-radius: 50%;
      position: absolute;
      top: 76px;
      left: 0;
      right: 0;
      -webkit-transition: -webkit-box-shadow 0.3s ease;
      transition: box-shadow 0.3s ease;
      -webkit-box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.06);
      box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.06);

      &:hover {
        -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }

  // @media(max-width: @on-phone){
  //     display:none;
  // }
  .header {
    font-size: 24px;
    text-align: center;
    padding: 14px 20px;
  }

  .content {
    padding: 0;

    .desc {
      position: relative;
      padding: 14px @gap;
      background: @qoute-background-color;
      .enable-trans(.15s);
      line-height: 1.2em;
      font-style: italic;
      font-size: 18px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 3px;
        height: 100%;
        background: @accent-color;
      }

      &:empty {
        padding: 0;
        height: 0;
      }
    }
  }

  .social-wrapper {
    text-align: center;
    padding: @gap/2 8px;

    .social {
      width: 42px;
      display: inline-block;
      padding: 6px 10px;
      font-size: 24px;
      vertical-align: middle;
      text-align: center;

      & + .social {
        margin-left: 6px;
      }
    }
  }
}

.m_widget.tagcloud {
  .content {
    padding: 10px 20px;

    a {
      display: inline-block;
      .enable-trans(.1s);
      line-height: 1.6em;

      &:hover {
        color: @accent-color  !important; //to cover inline style.
        text-decoration: underline
      }
    }
  }
}

.m_widget.recent {
  ul.entry>li>a {
    padding: 5px @gap;
    height: initial;
    line-height: 1.2em;
    display: block;

    time {
      display: inline-block;
      font-size: .75rem;
      color: #999;
    }

    .name {
      white-space: initial;
      overflow: initial;
      text-overflow: initial;
    }
  }
}

.m_widget.facebook_page {
  display: flex;

  >.fb-page {
    width: 250px;
    margin: auto;
    line-height: 214px;
    text-align: center;

    >blockquote {
      width: 150px;
      height: auto;
      line-height: 1;
      display: inline-block;
      vertical-align: middle;

      >p>.social.facebook {
        font-size: 100px;
        color: #465fa5;
      }
    }
  }
}